# Twin Matrix Backend - Environment Variables
TELEGRAM_BOT_USERNAME=
CHAIN_ENABLED=
RPC_URL=
TWIN_MATRIX_SBT_ADDRESS=
AGENT_REGISTRY_CONTRACT_ADDRESS=
PERMISSION_CONTRACT_ADDRESS=
OPERATOR_PRIVATE_KEY=
PORT=3400
FRONTEND_URL=
VENDOR_PRIVATE_KEY=
USDT_CONTRACT_ADDRESS=
